<!doctype html>
<html>
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Наращивание ресничек. Чебоксары-Новочебоскасрск</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/main.css">




<style>	
	body {
background: url(images/fon4.jpg);
 background-position: center center; /*Задает начальное положение фонового изображения, установленного с помощью свойства background-image.*/
   background-repeat: no-repeat; /*Определяет, как будет повторяться фоновое изображение, установленное с помощью свойства background-image. Можно установить повторение рисунка только по горизонтали, по вертикали или в обе стороны. */
    background-attachment: fixed; /*Свойство background-attachment устанавливает, будет ли прокручиваться фоновое изображение вместе с содержимым элемента. Изображение может быть зафиксировано и оставаться неподвижным, либо перемещаться совместно с документом*/
	background-size: cover; /*Масштабирует фоновое изображение согласно заданным размерам.*/
	

}

.colortext {
color: red;
}
</style>	






</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><li><a href="index.html">Главная</a></li>
        <li><a href="mnarost.html">Общая информация</a></li>
		<li><a href="mprice.html">Прайс</a></li>
		<li><a href="mgallary.html">Галерея</a></li>
             </ul>
            <ul class="nav navbar-nav navbar-right">
                    </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="page-header">
 <h1>Наращивание ресниц</h1>
</div>

<div class="alert alert-info" role="alert">
<p id="text"><b>Рада приветствовать Вас на своем сайте. Позвольте представиться,меня зовут Екатерина, занимаюсь наращиванием ресничек, не только классика, 2D но и 3D. Добро пожаловать! :)</b></p>




<p id="text"><b><span class="colortext">Вся правда о наращивании ресниц-</b></span>
       наращивание ресниц способно спасти нашу бьюти-жизнь. Но у идеальных ресниц 24/7 есть и свои минусы, которые важно знать, прежде чем с разбегу прыгать в бассейн или идти париться в сауне. <b><span class="colortext">Плюсы:</span></b></p>

<ul id="text">
<li>Огромным (и, пожалуй, главный) плюс — экономия драгоценного времени. Вы больше не тратите много времени на макияж по утрам, можете спать подольше и лениться все утро.</li>
<li> Ваши глаза и ваши ресницы будут всегда выразительными и красивыми. И вам не страшно пойти в бассейн или на пляж — никаких комочков, слипшихся ресниц и растекшейся туши.</li>
<li>В любой непонятной ситуации вы всегда при макияже. Достаточно накрасить губы или сделать тон. Или вообще больше ничего не наносить — мы же любим минимализм.</li>
</ul>
</div>


<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/privet1.jpg" alt="test">
      <div class="caption">
                            </div>
    </div>
  </div>
</div>
  
  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/privet2.jpg" alt="test">
      <div class="caption">
        
                      </div>
    </div>
  </div>
</div>

  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/privet3.jpg" alt="test">
      <div class="caption">
                              </div>
    </div>
  </div>
</div>
  
  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/privet4.jpg" alt="test">
      <div class="caption">
                             </div>
    </div>
  </div>
</div>

  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/privet5.jpg" alt="test">
      <div class="caption">
                              </div>
    </div>
  </div>
</div>
  
  
  
  <p id="socset"><b><span class="colortext">Мы в социальных сетях</span></b></p> 
<center><a href="https://vk.com/club158252776"><img src="images/vk.png"></a></center>
 
  
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
